<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>amp-myvideo-player example</title>
    <link rel="canonical" href="amps.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      amp-myvideo-player {
        color: red;
      }
    </style>
    <script
      async
      custom-element="amp-myvideo-player"
      src="https://cdn.ampproject.org/v0/amp-myvideo-player-0.1.js"
    ></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <amp-myvideo-player
      id="player"
      data-widget="mediacenter"
      data-publisher="998"
      data-selection="203"
      data-configuration="633"
      data-hash="8ad989d0050b4bb2cefd13807be3d702"
      layout="responsive"
      width="480"
      height="270"
    ></amp-myvideo-player>
  </body>
</html>
