<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>amp-myvideo-player example</title>
    <link rel="canonical" href="amps.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script
      async
      custom-element="amp-myvideo-player"
      src="https://cdn.ampproject.org/v0/amp-myvideo-player-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      .page-wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 32px;
        display: grid;
        grid-gap: 16px;
      }

      .controls-wrapper {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        justify-content: start;
      }

      .controls-wrapper button {
        background-color: rgb(74, 167, 221);
        border-radius: 4px;
        font-size: 14px;
        padding: 6px 18px;
        border: none;
        color: #fff;
        letter-spacing: 0.4px;
      }

      .controls-wrapper button:active {
        background-color: rgb(58, 144, 194);
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      amp-myvideo-player {
        color: red;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="iframe-wrapper">
        <amp-myvideo-player
          id="player"
          data-widget="mediacenter"
          data-publisher="998"
          data-selection="203"
          data-configuration="633"
          data-hash="8ad989d0050b4bb2cefd13807be3d702"
          layout="responsive"
          width="480"
          height="270"
        ></amp-myvideo-player>
      </div>

      <div class="controls-wrapper">
        <button on="tap:player.play">Play</button>
        <button on="tap:player.pause">Pause</button>
      </div>
    </div>
  </body>
</html>
