<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Brid.tv Player Example</title>
    <link rel="canonical" href="amps.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script
      async
      custom-element="amp-video-docking"
      src="https://cdn.ampproject.org/v0/amp-video-docking-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-brid-player"
      src="https://cdn.ampproject.org/v0/amp-brid-player-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      body {
        font-family: Roboto, sans-serif;
        padding: 0.5em;
      }
      h4 {
        margin: 0.5em 0;
      }
      .spacer {
        height: 100vh;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <amp-brid-player
      id="myVideo"
      data-partner="264"
      data-player="4144"
      data-video="13663"
      layout="responsive"
      width="2"
      height="1"
    >
    </amp-brid-player>
  </body>
</html>
